DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD='password'
DB_NAME=db_name
SERVER_PORT=8095
JWT_SECRET=c30cd2b98764e05c2236bb1548210d99
REDIS_ADDR=localhost:6379
REDIS_DB=0

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://db_user:password@localhost:5432/db_name
GOOSE_MIGRATION_DIR=./database/migration